[
    {
        "id": "4a6a3425b18849fa8f127c57c904a802",
        "description": "Make scripts for package.json",
        "status": "Open",
        "timestamp": "2024-09-30 10:38:17"
    },
    {
        "id": "2233a250a35a45acbc1edbd3d6bd2744",
        "description": "Check for windows updates in VM's",
        "status": "Open",
        "timestamp": "2024-09-30 10:39:29"
    }
]